ea4bc82a6ad023ab7ee23ee620429895
::res://::1718578726
export_presets.cfg::TextFile::-1::1690040599::0::1::::<><>::
icon.svg::CompressedTexture2D::2350038953680435452::1689564961::1689564974::1::::<><>::
new_theme.tres::Theme::7215782350335566505::1690039183::0::1::::<><>::uid://cyhojbodykuqe::::res://Fonts/VPPixel-Simplified.otf
::res://Fonts/::1689656614
Symtext.ttf::FontFile::5868578276818580457::1375713242::1689656614::1::::<><>::
VPPixel-Simplified.otf::FontFile::6472690443340679332::1635997306::1689625679::1::::<><>::
::res://Music/::1689802226
button_select.wav::AudioStreamWAV::2008313726107055735::1689713217::1689713236::1::::<><>::
game_music.ogg::AudioStreamOggVorbis::871506786127247467::1689802166::1689802226::1::::<><>::
OutThere.ogg::AudioStreamOggVorbis::3013262758728186612::1689712955::1689783130::1::::<><>::
splash_sound.ogg::AudioStreamOggVorbis::6968882578554015570::1689797288::1689797290::1::::<><>::
::res://Scenes/::1690041080
Background.tscn::PackedScene::7145527277073388325::1689743587::0::1::::<><>::uid://bixcu58v433un
Coin.tscn::PackedScene::7075851624228187426::1690040714::0::1::::<><>::uid://jwc67vol300m::::res://Sprites/Misc/coin.png<>uid://b8ndnxhnqg2f2::::res://Sprites/Misc/AnimationCoin/tile000.png<>res://Scripts/Coin.gd<>uid://dxc85ix0oxe3l::::res://Sprites/Misc/AnimationCoin/tile001.png<>uid://dge6wa50nlbe5::::res://Sprites/Misc/AnimationCoin/tile002.png<>uid://bam7p1mqpp02e::::res://Sprites/Misc/AnimationCoin/tile003.png<>uid://c2h0d8y6o3kg5::::res://Sprites/Misc/AnimationCoin/CoinPickup/coinpickup_Animation 1_0.png<>uid://cxjr1t4bw430g::::res://Sprites/Misc/AnimationCoin/CoinPickup/coinpickup_Animation 1_1.png<>uid://cssikaccsoou6::::res://Sprites/Misc/AnimationCoin/CoinPickup/coinpickup_Animation 1_2.png<>uid://cxdny3jmyswyp::::res://Sprites/Misc/AnimationCoin/CoinPickup/coinpickup_Animation 1_3.png
Credits.tscn::PackedScene::6401949803721191078::1689873464::0::1::::<><>::res://Scripts/Back.gd<>uid://bvvocdn03d1ss
CursorPlacer.tscn::PackedScene::5143828184092757037::1689873464::0::1::::<><>::res://Scripts/CursorPlacer.gd<>uid://csxb47afe1t1p
MainGame.tscn::PackedScene::3997868149063635031::1690041080::0::1::::<><>::uid://c82l14teajkdp::::res://Scenes/Background.tscn<>res://Scripts/GlobalVariables.gd<>uid://b6klf86jkoygq::::res://Scenes/Player.tscn<>uid://bx64bmi3womqf::::res://Scenes/Platforms/Platform.tscn<>uid://cfjydmcdlxvl2::::res://Scenes/CursorPlacer.tscn<>uid://0yf5ou2sif7v::::res://Scenes/GUI/hud.tscn<>uid://mofubnki6sbj::::res://Music/game_music.ogg
MainMenu.tscn::PackedScene::1825470856829140444::1690040714::0::1::::<><>::res://Scripts/MainMenu.gd<>uid://bixcu58v433un::::res://Sprites/Background/1.png<>uid://dba3oyxg8vpqq::::res://Sprites/Background/3.png<>uid://da2m47ru65n7v::::res://new_theme.tres<>uid://cyhojbodykuqe::::res://Fonts/VPPixel-Simplified.otf<>uid://cpu1vkudxdojx::::res://Fonts/Symtext.ttf<>uid://cuy3yqtpyb4ew::::res://Sprites/Misc/trianglepointer.png<>uid://c4dightaeyhs3::::res://Scenes/MenuMusic.tscn<>uid://3u3vsraheamp::::res://Music/button_select.wav
MenuMusic.tscn::PackedScene::6815007813877913948::1689806863::0::1::::<><>::uid://bi6v858silew7
Player.tscn::PackedScene::4583597211485010348::1689974097::0::1::::<><>::res://Scripts/Player.gd<>uid://blo03oipj2iv3
SceneTransition.tscn::PackedScene::7543556382060461908::1690040714::0::1::::<><>::res://Scripts/SceneTransition.gd
SplashScreen.tscn::PackedScene::8160076132852615380::1689873464::0::1::::<><>::res://Scripts/SplashScreen.gd<>uid://q7pc2qriw044
::res://Scenes/GUI/::1690040714
GameOver.tscn::PackedScene::860893369231512914::1690040714::0::1::::<><>::uid://bvvocdn03d1ss::::res://Sprites/Misc/Image.png<>res://Scripts/GameOver.gd<>uid://cyhojbodykuqe::::res://Fonts/VPPixel-Simplified.otf
hud.tscn::PackedScene::1804624083303345577::1690040714::0::1::::<><>::res://Scripts/hud.gd<>uid://cyhojbodykuqe::::res://Fonts/VPPixel-Simplified.otf<>uid://2lly03oyn56h::::res://Sprites/Misc/progressbar_progress.png<>uid://b1fld41l5dkxn::::res://Sprites/Misc/progressbar_over.png<>uid://b8ndnxhnqg2f2::::res://Sprites/Misc/AnimationCoin/tile000.png<>uid://dxc85ix0oxe3l::::res://Sprites/Misc/AnimationCoin/tile001.png<>uid://dge6wa50nlbe5::::res://Sprites/Misc/AnimationCoin/tile002.png<>uid://bam7p1mqpp02e::::res://Sprites/Misc/AnimationCoin/tile003.png
::res://Scenes/Platforms/::1690040714
Platform.tscn::PackedScene::4066523020268624293::1690040714::0::1::::<><>::uid://b1cw4j7h3botg::::res://Sprites/Tilesets/GrassTileset.png<>res://Scripts/Platform.gd
SmallPlatform.tscn::PackedScene::7597245167857863959::1690040714::0::1::::<><>::res://Scripts/Platform.gd<>uid://b1cw4j7h3botg::::res://Sprites/Tilesets/GrassTileset.png
UserPlatform.tscn::PackedScene::8374896790049865454::1689652352::0::1::::<><>::res://Scripts/UserPlatform.gd<>uid://b1cw4j7h3botg
::res://Scripts/::1690039409
Back.gd::GDScript::-1::1689806783::0::1::::<>Node2D<>::
Background.gd::GDScript::-1::1689573781::0::1::::<>ParallaxBackground<>::
Coin.gd::GDScript::-1::1689995398::0::1::::<>Node2D<>::
CursorPlacer.gd::GDScript::-1::1689873038::0::1::::<>Node2D<>::
GameOver.gd::GDScript::-1::1690039409::0::1::::<>Node2D<>::
GlobalVariables.gd::GDScript::-1::1689989353::0::1::::<>Node2D<>::
hud.gd::GDScript::-1::1690038745::0::1::::<>Control<>::
MainMenu.gd::GDScript::-1::1689808066::0::1::::<>Node2D<>::
Platform.gd::GDScript::-1::1690037797::0::1::::<>StaticBody2D<>::
Player.gd::GDScript::-1::1690039189::0::1::::<>CharacterBody2D<>::
SceneTransition.gd::GDScript::-1::1689805135::0::1::::<>CanvasLayer<>::
SingletonVariables.gd::GDScript::-1::1690038716::0::1::::<>Node<>::
SplashScreen.gd::GDScript::-1::1689805136::0::1::::<>Node2D<>::
UserPlatform.gd::GDScript::-1::1689651386::0::1::::<>StaticBody2D<>::
::res://Sprites/::1689605461
::res://Sprites/Background/::1689568541
1.png::CompressedTexture2D::2995570898677447093::1604315549::1689568541::1::::<><>::
2.png::CompressedTexture2D::2770204791015879628::1604315362::1689568541::1::::<><>::
3.png::CompressedTexture2D::7231177268037925028::1604315389::1689568541::1::::<><>::
4.png::CompressedTexture2D::6223073275942445873::1604315420::1689568541::1::::<><>::
5.png::CompressedTexture2D::6975702022362129790::1604315443::1689568541::1::::<><>::
6.png::CompressedTexture2D::7561020285312892404::1604315503::1689568541::1::::<><>::
::res://Sprites/Misc/::1690039699
coin.png::CompressedTexture2D::677294410768214482::1689963570::1689963617::1::::<><>::
coinanim.png::CompressedTexture2D::7223063858003351281::1689981614::1689981632::1::::<><>::
icon.png::CompressedTexture2D::9216532896887858274::1690039654::1690039699::1::::<><>::
Image.png::CompressedTexture2D::3904592121239536150::1604315625::1689804239::1::::<><>::
placeable.png::CompressedTexture2D::6083835427210940159::1689651517::1689651522::1::::<><>::
pointer.png::CompressedTexture2D::3184850919524137380::1665333728::1689605466::1::::<><>::
progressbar_over.png::CompressedTexture2D::4222327315236466715::1689818073::1689821930::1::::<><>::
progressbar_progress.png::CompressedTexture2D::1918519036502672453::1689818073::1689821930::1::::<><>::
splash.png::CompressedTexture2D::1189997356449049771::1689789064::1689789068::1::::<><>::
trianglepointer.png::CompressedTexture2D::6227907111534025530::1689695144::1689695147::1::::<><>::
::res://Sprites/Misc/AnimationCoin/::1689994470
tile000.png::CompressedTexture2D::4729696020313003201::1689981783::1689981866::1::::<><>::
tile001.png::CompressedTexture2D::8779791901713414347::1689981783::1689981866::1::::<><>::
tile002.png::CompressedTexture2D::7590574185663228786::1689981783::1689981866::1::::<><>::
tile003.png::CompressedTexture2D::2413164332311306598::1689981783::1689981866::1::::<><>::
::res://Sprites/Misc/AnimationCoin/CoinPickup/::1689994484
coinpickup_Animation 1_0.png::CompressedTexture2D::6683915843866551090::1689994478::1689994484::1::::<><>::
coinpickup_Animation 1_1.png::CompressedTexture2D::6406843833185030768::1689994478::1689994484::1::::<><>::
coinpickup_Animation 1_2.png::CompressedTexture2D::6073902949530142543::1689994478::1689994484::1::::<><>::
coinpickup_Animation 1_3.png::CompressedTexture2D::6394211569417882471::1689994478::1689994484::1::::<><>::
::res://Sprites/Player/::1689604068
::res://Sprites/Player/JumpAnim/::1689604070
adventurer-jump-00.png::CompressedTexture2D::2382713455006310321::1525665544::1689604070::1::::<><>::
adventurer-jump-01.png::CompressedTexture2D::7339232675788244884::1525665544::1689604070::1::::<><>::
adventurer-jump-02.png::CompressedTexture2D::7555504497216049918::1525665544::1689604070::1::::<><>::
adventurer-jump-03.png::CompressedTexture2D::6744722344530680301::1525665544::1689604070::1::::<><>::
::res://Sprites/Player/RunAnim/::1689566214
adventurer-run2-00.png::CompressedTexture2D::3188967927696759758::1531323244::1689566214::1::::<><>::
adventurer-run2-01.png::CompressedTexture2D::5106034431924589328::1531323244::1689566214::1::::<><>::
adventurer-run2-02.png::CompressedTexture2D::6629392731490452893::1531323244::1689566214::1::::<><>::
adventurer-run2-03.png::CompressedTexture2D::7823747344770086913::1531323244::1689566214::1::::<><>::
adventurer-run2-04.png::CompressedTexture2D::5050985619507480950::1531323244::1689566214::1::::<><>::
adventurer-run2-05.png::CompressedTexture2D::3940466402190749196::1531323244::1689566214::1::::<><>::
::res://Sprites/Player/WalkAnim/::1689604070
adventurer-walk-00.png::CompressedTexture2D::7955676533100354822::1531323244::1689604070::1::::<><>::
adventurer-walk-01.png::CompressedTexture2D::8206780639387461351::1531323244::1689604070::1::::<><>::
adventurer-walk-02.png::CompressedTexture2D::5848540371576636965::1531323244::1689604070::1::::<><>::
adventurer-walk-03.png::CompressedTexture2D::5881220596256923899::1531323244::1689604070::1::::<><>::
adventurer-walk-04.png::CompressedTexture2D::4799809215658585723::1531323244::1689604070::1::::<><>::
adventurer-walk-05.png::CompressedTexture2D::723461219143125836::1531323244::1689604070::1::::<><>::
::res://Sprites/Tilesets/::1689583979
GrassTileset.png::CompressedTexture2D::4216847458153580908::1689583949::1689583979::1::::<><>::
