[gd_scene load_steps=9 format=3 uid="uid://bw7ukl170k0el"]

[ext_resource type="PackedScene" uid="uid://c82l14teajkdp" path="res://Scenes/Background.tscn" id="1_b5a6y"]
[ext_resource type="Script" path="res://Scripts/GlobalVariables.gd" id="1_oa7ir"]
[ext_resource type="PackedScene" uid="uid://b6klf86jkoygq" path="res://Scenes/Player.tscn" id="1_wkduf"]
[ext_resource type="PackedScene" uid="uid://bx64bmi3womqf" path="res://Scenes/Platforms/Platform.tscn" id="3_owmoq"]
[ext_resource type="PackedScene" uid="uid://cfjydmcdlxvl2" path="res://Scenes/CursorPlacer.tscn" id="4_fujp4"]
[ext_resource type="PackedScene" uid="uid://0yf5ou2sif7v" path="res://Scenes/GUI/hud.tscn" id="5_0jvu2"]
[ext_resource type="AudioStream" uid="uid://mofubnki6sbj" path="res://Music/game_music.ogg" id="7_t63k6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hvdyg"]
size = Vector2(637, 20)

[node name="root" type="Node2D"]
script = ExtResource("1_oa7ir")
metadata/_edit_horizontal_guides_ = [-55.0]

[node name="ceiling" type="StaticBody2D" parent="."]

[node name="boundary" type="CollisionShape2D" parent="ceiling"]
position = Vector2(308.5, -6)
shape = SubResource("RectangleShape2D_hvdyg")
debug_color = Color(0.776471, 0.439216, 0, 0.419608)

[node name="Background" parent="." instance=ExtResource("1_b5a6y")]

[node name="Player" parent="." instance=ExtResource("1_wkduf")]
position = Vector2(125, 86)

[node name="Platform" parent="." instance=ExtResource("3_owmoq")]
position = Vector2(206, 204)

[node name="CursorPlacer" parent="." instance=ExtResource("4_fujp4")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("5_0jvu2")]

[node name="GameMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_t63k6")
volume_db = -20.0
